<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EsQ-bq-1VX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-yu-IVP">
                                <rect key="frame" x="20" y="79" width="335" height="29"/>
                                <segments>
                                    <segment title="Private"/>
                                    <segment title="Protected"/>
                                    <segment title="Public"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedControlActionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yz0-cg-zMZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-ZA-awz">
                                <rect key="frame" x="-1" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="Zss-3e-043">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zss-3e-043" id="oVM-5q-5si">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D5P-N6-BFl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zKM-U7-MtZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0h-ZA-awz" firstAttribute="top" secondItem="Pe6-yu-IVP" secondAttribute="bottom" constant="8" symbolic="YES" id="Sit-zL-bzA"/>
                            <constraint firstItem="O0h-ZA-awz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="YZs-jM-QOY"/>
                            <constraint firstItem="Pe6-yu-IVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWc-9f-TP6"/>
                            <constraint firstItem="Pe6-yu-IVP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="iJF-dd-Sc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0h-ZA-awz" secondAttribute="trailing" constant="-15" id="m3g-5E-oh2"/>
                            <constraint firstItem="Pe6-yu-IVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="mH3-aB-Ncr"/>
                            <constraint firstItem="O0h-ZA-awz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nsA-B1-p69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Lists" id="HQ0-DT-Rt5">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="23s-DH-tCk">
                            <connections>
                                <action selector="Refresh:" destination="BYZ-38-t0r" id="NMO-44-5Fn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="O0h-ZA-awz" id="TLv-fr-wav"/>
                        <outlet property="mySegmentControl" destination="Pe6-yu-IVP" id="lEP-Yl-DXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659.5" y="-343.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wax-Wj-hfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EsQ-bq-1VX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i56-5c-FcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uK0-6w-gEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMO-YM-SzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.5" y="-343.5"/>
        </scene>
    </scenes>
</document>
